#BlueJ package file
dependency1.from=main
dependency1.to=Skeleton
dependency1.type=UsesDependency
dependency10.from=WordPuzzle
dependency10.to=Skeleton
dependency10.type=UsesDependency
dependency11.from=WordPuzzle
dependency11.to=Restart
dependency11.type=UsesDependency
dependency12.from=WordPuzzle
dependency12.to=fonts
dependency12.type=UsesDependency
dependency2.from=main
dependency2.to=WordPuzzle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=fonts
dependency3.type=UsesDependency
dependency4.from=Skeleton
dependency4.to=WordPuzzle
dependency4.type=UsesDependency
dependency5.from=Skeleton
dependency5.to=Rotation
dependency5.type=UsesDependency
dependency6.from=Skeleton
dependency6.to=Restart
dependency6.type=UsesDependency
dependency7.from=Skeleton
dependency7.to=fonts
dependency7.type=UsesDependency
dependency8.from=Restart
dependency8.to=fonts
dependency8.type=UsesDependency
dependency9.from=Restart
dependency9.to=main
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=505
package.divider.horizontal=0.6
package.divider.vertical=0.6475583864118896
package.editor.height=298
package.editor.width=415
package.editor.x=65
package.editor.y=106
package.frame.height=571
package.frame.width=545
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fonts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Skeleton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=0
target4.height=50
target4.name=Restart
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=WordPuzzle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=130
target6.height=50
target6.name=Rotation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=150
